# IntentBot

./: Master.sln  Readme.md
Builders/: Builders.sln  Readme.md
Builders/IntentBot.IntentBuilder/: IntentBot.IntentBuilder.csproj  IntentBuilder.cs
Builders/IntentBot.IntentBuilder.Test/: Builder_Build_Should.cs  IntentBot.IntentBuilder.Test.csproj
Builders/IntentBot.IntentEntityValuesBuilder/: IntentBot.IntentEntityValuesBuilder.csproj  IntentEntityValuesBuilder.cs
Builders/IntentBot.IntentEntityValuesBuilder.Test/: Builder_Build_Should.cs  IntentBot.IntentEntityValuesBuilder.Test.csproj
Builders/IntentBot.RouteCollectionBuilder/: IntentBot.RouteCollectionBuilder.csproj  RouteCollectionBuilder.cs
Builders/IntentBot.RouteCollectionBuilder.Test/: IntentBot.RouteCollectionBuilder.Test.csproj  RouteCollectionBuilder_Build_Should.cs
Builders/IntentBot.UserBuilder/: IntentBot.UserBuilder.csproj  UserBuilder.cs
Builders/IntentBot.UserBuilder.Test/: IntentBot.UserBuilder.Test.csproj  UserBuilder_Build_Should.cs
Builders/IntentBot.UserRequestBuilder/: IntentBot.UserRequestBuilder.csproj  UserRequestBuilder.cs
Builders/IntentBot.UserRequestBuilder.Test/: IntentBot.UserRequestBuilder.Test.csproj  UserRequestBuilder_Build_Should.cs
Builders/IntentBuilder/: IntentBot.IntentBuilder.csproj  IntentBuilder.cs
Builders/UserRequestBuilder/: IntentBot.UserRequestBuilder.csproj  UserRequestBuilder.cs
CommandProcessors/: CommandProcessors.sln
CommandProcessors/IntentBot.DefaultCommandProcessor/: CommandProcessingExtensions.cs  ConversionExtensions.cs  IntentBot.DefaultCommandProcessor.csproj  Processor.cs
CommandProcessors/IntentBot.DefaultCommandProcessor.Test/: ConversionExtensions_AsHttpContent_Should.cs  DefaultCommandProcessor_Process_Should.cs  IntentBot.DefaultCommandProcessor.Test.csproj
CommandProcessors/IntentBot.FakeCommandProcessor/: CommandProcessingExtensions.cs  IntentBot.FakeCommandProcessor.csproj  Processor.cs
CommandProcessors/IntentBot.FakeCommandProcessor/IntentBot.FakeCommandProcessor/: IntentBot.FakeCommandProcessor.csproj  Processor.cs
Common/: Common.sln
Common/IntentBot.Common/: IntentBot.Common.csproj
Common/IntentBot.Common/Entities/: CommandResponse.cs  HttpContent.cs  Intent.cs  IntentEntity.cs  IntentEntityValue.cs  IntentRoute.cs  Status.cs  User.cs  UserRequest.cs
Common/IntentBot.Common/Exceptions/: DataSourceException.cs  MissingRouteException.cs
Common/IntentBot.Common/Extensions/: HttpContentExtensions.cs
Common/IntentBot.Common/Interfaces/: IAuthenticationProvider.cs  ICommandProcessor.cs  IHttpContent.cs  IHttpProxy.cs  IHttpResponseMessage.cs  IIntentHandler.cs  IIntentProvider.cs  IIntentRouter.cs
Documentation/: Creating an Intent Service.md  Dependencies.txt
IntentBot.Common/: IntentBot.Common.sln
IntentBot.Common/IntentBot.Common/: IntentBot.Common.csproj
IntentBot.Common/IntentBot.Common/Entities/: CommandResponse.cs  Intent.cs  IntentEntity.cs  Status.cs  User.cs
IntentBot.Common/IntentBot.Common/Exceptions/: DuplicateRouteException.cs
IntentBot.Common/IntentBot.Common/Interfaces/: ICommandProcessor.cs  IIntentProvider.cs  IIntentRouter.cs
IntentBot.HttpProxy.Test/: IntentBot.HttpProxy.Test.csproj  UnitTest1.cs
IntentProviders/: IntentProviders.sln
IntentProviders/IntentBot.FakeIntentProvider/: Engine.cs  IntentBot.FakeIntentProvider.csproj  IntentProviderExtensions.cs
IntentProviders/IntentBot.LuisIntentProvider/: Engine.cs  HttpResponseMessageExtensions.cs  IntentBot.LuisIntentProvider.csproj  IntentProviderExtensions.cs  LuisResponse.cs
IntentProviders/IntentBot.LuisIntentProvider.Test/: Engine_GetIntent_Should.cs  IntentBot.LuisIntentProvider.Test.csproj
IntentRouters/: IntentRouters.sln
IntentRouters/IntentBot.ConfigRouter/: ConfigurationSectionExtensions.cs  Engine.cs  IntentBot.ConfigRouter.csproj  IntentRouterExtensions.cs  RouteCollectionExtensions.cs
IntentRouters/IntentBot.ConfigRouter.Test/: Engine_RouteToHandler_Should.cs  IntentBot.ConfigRouter.Test.csproj  RouteCollectionExtensions.cs  noDefaultRoute.json  routes.json
IntentRouters/IntentBot.DataServiceRouter/: Engine.cs  IntentBot.DataServiceRouter.csproj  IntentRouterExtensions.cs  RouteCollectionExtensions.cs  RouteData.cs
IntentRouters/IntentBot.DataServiceRouter.Test/: Engine_RouteToHandler_Should.cs  IntentBot.DataServiceRouter.Test.csproj  RouteCollectionExtensions.cs
IntentRouters/IntentBot.FakeRouter/: Engine.cs  IntentBot.FakeRouter.csproj  IntentRouterExtensions.cs
IntentRouters/IntentBot.SoftRouter/: Engine.cs  IntentBot.SoftRouter.csproj  IntentRouterExtensions.cs
IntentRouters/IntentBot.SoftRouter.Test/: Engine_RouteToHandler_Should.cs  IntentBot.SoftRouter.Test.csproj
Samples/MSBotFramework.NetCore20/: MSBotFramework.NetCore20.IntentBot.csproj  Startup.cs
Samples/MSBotFramework.NetCore20/Controllers/: MessagesController.cs
Samples/MSBotFramework.NetCore20/Properties/: launchSettings.json
Samples/NetCore20/IntentService.EchoIntentHandler/: Handler.cs  IntentHandlerExtensions.cs  IntentService.EchoIntentHandler.csproj
Samples/NetCore20/IntentService.NetCore20/: IntentHandlerExtensions.cs  IntentService.csproj  IntentService.sln  Program.cs  Startup.cs
Samples/NetCore20/IntentService.NetCore20/Controllers/: ValuesController.cs
Samples/NetCore20/MSBotFramework.NetCore20/: MSBotFramework.NetCore20.IntentBot.csproj  MSBotFramework.NetCore20.IntentBot.sln  Program.cs  Startup.cs
Samples/NetCore20/MSBotFramework.NetCore20/Controllers/: MessagesController.cs
Samples/NetCore20/MSBotFramework.NetCore20/Properties/: launchSettings.json
Samples/NetCore20/MSBotFramework.NetCore20/wwwroot/: index.html
Utilities/: Utilities.sln
Utilities/IntentBot.HttpProxy/: Client.cs  HttpClientExtensions.cs  HttpResponseMessage.cs  IntentBot.HttpProxy.csproj
Utilities/IntentBot.HttpProxy.IntegrationTest/: Client_GetAsync_Should.cs  Client_PostAsync_Should.cs  Extensions.cs  IntentBot.HttpProxy.IntegrationTest.csproj
VSTemplates/: Installing Templates.md
(+2 files in other folders)
