<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IntentBot Team</Authors>
    <Company>IntentBot</Company>
    <Product>IntentBuilder</Product>
    <PackageId>IntentBot.RouteCollectionBuilder</PackageId>
    <RootNamespace>IntentBot</RootNamespace>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntentBot.Common" Version="1.6.0" />
  </ItemGroup>

</Project>
