<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>IntentBot.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntentBot.Common" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="TestHelperExtensions" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntentBot.IntentEntityValuesBuilder\IntentBot.IntentEntityValuesBuilder.csproj" />
  </ItemGroup>

</Project>
