<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IntentBot</RootNamespace>
    <Authors>IntentBot Team</Authors>
    <Company>IntentBot</Company>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntentBot.Common" Version="1.7.2" />
    <PackageReference Include="IntentBot.IntentBuilder" Version="1.3.0" />
    <PackageReference Include="IntentBot.UserBuilder" Version="1.0.0" />
  </ItemGroup>

</Project>
